<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <!-- version>1.5.3.RELEASE</version-->
    <version>2.3.3.RELEASE</version>
  </parent>
  
  <groupId>com.shoppingapp</groupId>
  <artifactId>shoppingbasket</artifactId>
  <version>0.0.2</version>
  <name>shopping-basket</name>
  <description>Shopping Basket</description>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>
    
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
	
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.9</version>
	</dependency>
	
  </dependencies>
 
 <repositories>
 	<repository>
 		<id>MavenRepo</id>
 		<name>MavenRepo</name>
 		<url>https://repo1.maven.org/maven2/</url>
 	</repository>
 </repositories>
 

  <build>
  	<sourceDirectory>src/main/java</sourceDirectory>
  	<resources>
  		<resource>
  			<directory>${basedir}/src/main/resources</directory>
  		</resource>
  	</resources>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
	   <configuration>
	       <executable>true</executable>
	    </configuration>
      </plugin>
    </plugins>
  </build>
    
</project>