## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://myspringappsdbsvr.mysql.database.azure.com:3306/shoppingdb?useSSL=true&requireSSL=false
spring.datasource.username = wilfred@myspringappsdbsvr
spring.datasource.password = P@utanginm0


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Application context path
server.servlet.context-path=/shopping
server.port=9120
